# Use NVIDIA official JetPack cross-compilation container
# Example tags: 6.0-dp, 6.0, 5.1.2, etc.
ARG SW_VERSION=6.1
FROM nvcr.io/nvidia/jetpack-linux-aarch64-crosscompile-x86:${SW_VERSION}

ARG DEBIAN_FRONTEND=noninteractive

# ---- Only add the extras you want on top of the official image ----
# (Official image already includes the L4T toolchain + targetfs bits under /l4t)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ninja-build \
    clang \
    clang-tidy \
    clang-format \
    clangd \
    python3 \
    python3-pip \
    python3-venv \
  && rm -rf /var/lib/apt/lists/*

# ---- Conan 2 (pin version for repeatability) ----
ARG CONAN_VERSION=2.6.0
RUN pip3 install --no-cache-dir "conan==${CONAN_VERSION}"

# ---- Non-root user so artifacts aren't owned by root on host mounts ----
ARG USERNAME=builder
ARG USER_UID=1000
ARG USER_GID=1000

RUN groupadd --gid ${USER_GID} ${USERNAME} \
 && useradd --uid ${USER_UID} --gid ${USER_GID} -m ${USERNAME} \
 && echo "${USERNAME} ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/${USERNAME} \
 && chmod 0440 /etc/sudoers.d/${USERNAME}

USER ${USERNAME}
WORKDIR /workspace

# Keep Conan cache in user home (mounted via docker-compose if you want)
ENV CONAN_HOME=/home/${USERNAME}/.conan2

CMD ["bash"]